! ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------													
!   GeoClass file for HYPE - Saskatchewan-Nelson-Churchill River Basin (Nelson-MiP project) with NALCMS land use and GSDE soil class													
!                           Land cover and soil texture data were merged to form SLCs (HRUs) in the HYPE model													
!                            The resulting SLC raster file is at the resolution of the NALCMS raster (30 m)													
!                            Created by M.I.Ahmed (30-09-2021)													
!!     _   __     __                       __  ____ ____                        _           __ 													
!!    / | / /__  / /________  ____        /  |/  (_) __ \   ____  _________    (_)__  _____/ /_													
!!   /  |/ / _ \/ / ___/ __ \/ __ \______/ /|_/ / / /_/ /  / __ \/ ___/ __ \  / / _ \/ ___/ __/													
!!  / /|  /  __/ (__  ) /_/ / / / /_____/ /  / / / ____/  / /_/ / /  / /_/ / / /  __/ /__/ /_  													
!! /_/ |_/\___/_/____/\____/_/ /_/     /_/  /_/_/_/      / .___/_/   \____/_/ /\___/\___/\__/  													
!!                                                      /_/              /___/                 													 
!!     _   __     __                    ________                    __    _ ____													
!!    / | / /__  / /________  ____     / ____/ /_  __  ____________/ /_  (_) / /													
!!   /  |/ / _ \/ / ___/ __ \/ __ \   / /   / __ \/ / / / ___/ ___/ __ \/ / / / 													
!!  / /|  /  __/ (__  ) /_/ / / / /  / /___/ / / / /_/ / /  / /__/ / / / / / /  													
!! /_/ |_/\___/_/____/\____/_/ /_/   \____/_/ /_/\__,_/_/   \___/_/ /_/_/_/_/   													
!!  		    ____  _                    ____             _     											
!!  		   / __ \(_)   _____  _____   / __ )____ ______(_)___ 											
!!  		  / /_/ / / | / / _ \/ ___/  / __  / __ `/ ___/ / __ \											
!!  		 / _, _/ /| |/ /  __/ /     / /_/ / /_/ (__  ) / / / /											
!!  		/_/ |_/_/ |___/\___/_/     /_____/\__,_/____/_/_/ /_/ 											
!!													
! ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------													
! North American Land Change Monitoring System (NALCMS) at 30m													
! NALCMS land use definition: 													
! The NALCMS landuse raster was re-classified to combine similar LC units into similar classes													
!	original legend (raster_value)	modified legend (reclassified_raster_value)	description										
!	1	1	 Temperate or sub-polar needleleaf forest										
!	2	1	 Sub-polar taiga needleleaf forest										
!	3	2	 Tropical or sub-tropical broadleaf evergreen forest										
!	4	2	 Tropical or sub-tropical broadleaf deciduous forest										
!	5	2	 Temperate or sub-polar broadleaf deciduous forest										
!	6	3	 Mixed forest										
!	7	4	 Tropical or sub-tropical shrubland										
!	8	4	 Temperate or sub-polar shrubland										
!	9	5	 Tropical or sub-tropical grassland										
!	10	5	 Temperate or sub-polar grassland										
!	11	6	 Sub-polar or polar shrubland-lichen-moss										
!	12	6	 Sub-polar or polar grassland-lichen-moss										
!	13	6	 Sub-polar or polar barren-lichen-moss										
!	14	7	 Wetland										
!	15	8	 Cropland										
!	16	9	 Barren lands										
!	17	10	 Urban										
!	18	11	 Water										
!	19	12	 Snow and Ice										
!													
! The reclassified NALCMS landuse values													
!													
!	legend	descrp	veg type										
!	1	needleleaf forest	2										
!	2	broadleaf forest	2										
!	3	mixed forest	2										
!	4	shrubland	1										
!	5	grassland	1										
!	6	moss	1										
!	7	wetland	1										
!	8	cropland	1										
!	9	barren land	1										
!	10	urban	1										
!	11	water	3										
!	12	glacier	1										
! ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------													
!	Global Soil Dataset for Earth System Modelling (GSDE)												
!  The GSDE soil texture raster was re-classified to combine similar soil textures into similar classes													
!		original legend (raster_value)	modified legend (reclassified_raster_value)	description									
!	 C 	1	1	 clay									
!	 SIC 	2	1	 silty clay									
!	 SC 	3	1	 sandy clay									
!	 CL 	4	2	 clay loam									
!	 SICL 	5	3	 silty clay loam									
!	 SCL 	6	4	 sandy clay loam									
!	 L 	7	2	 loam									
!	 SIL 	8	3	 silty loam									
!	 SL 	9	4	 sandy loam									
!	 SI 	10	3	 silt									
!	 LS 	11	4	 loamy sand									
!	 S 	12	4	  sand									
!		nodata	0	nodata									
!													
! The re-classified GSDE as can be found in the raster file													
!													
!	legend	descrp											
!	0	nodata	for classes with default (special treatment in hype) soil parameters (wetland, water, and glaciers)										
!	1	clay											
!	2	loam											
!	3	silt											
!	4	sand											
!	5	extra layer for urban (with limited inf parameters)											
!! I had to add 1 (+1) to all soil types because HYPE does not allow zeros. The value become 1~6													
! The final re-classified GSDE (raster value -above- + 1)													
!	legend	descrp											
!	1	nodata	for classes with default (special treatment in hype) soil parameters (wetland, water, and glaciers)										
!	2	clay											
!	3	loam											
!	4	silt											
!	5	sand											
!	6	extra layer for urban (with limited inf parameters)											
! ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------													
! Soil Landcover Classes (SLCs)													
!	SLCs were generated by the following formula:												
!	SLC=(landcover*100)+soiltexture !using the classified rasters												
!	any SLC with no LC info was removed												
!	any SLC with no ST info was removed												
!	Unique values of SLCs were extracted using Raster layer unique values report from QGIS												
!	Each SLCs with wetland, urban, water, and glaciers was grouped into one SLC (regardless of their soil type) because hype will override any soil data for these special classes												
!	water class was divided into two groups (1100, ilakes) and (1101, olakes), olakes were identified from the sl_connected_lakes from the routing product												
!  													
! ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------													
! Modified LC and ST for SCRB													
!	LC_NCRB	modified_LC_SCRB	descrip										
!	2	1	broadleaf forest										
!	5	2	grassland										
!	8	3	cropland										
!	10	4	urban										
!	11	5	water (ilake)										
!													
!													
!	ST_NCRB	modified_ST_SCRB	descrip										
!	0	1	no data										
!	2	2	loam										
! ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------													
!          SLC	LULC	SOIL TYPE	Main crop cropid	Second crop cropid	Crop rotation group	Vegetation type	Special class code	Tile depth	Stream depth	Number of soil layers	Soil layer depth 1	Soil layer depth 2	Soil layer depth 3
1	1	2	0	0	0	2	0	0	2.296	3	0.091	0.493	2.296
2	2	2	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
3	3	2	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
4	4	1	0	0	0	0	0	0	2.296	3	0.091	0.493	2.296
5	5	1	0	0	0	3	2	0	2.296	3	0.091	0.493	2.296
