 Simulation assessment all variables/criterions used
 Simulation number:            1
 Total criteria value:  -0.769136131      Conditional criteria value:    0.00000000     , threshold:    0.00000000    

 Individual criterions
        crit  1
       0.769136

 Variables: rout, cout
 Period: DD
 Regional NSE:  0.624995172    
 Regional  RA:  -9999.00000    
 Regional  RE:  -9.16831344E-02
 Regional MAE:  0.649930239    
 Average  NSE:  0.624995172    
 Average   RA:  -9999.00000    
 Average   RE:  -9.16831344E-02
 Average RSDE:  -7.31378794E-02
 Average   CC:  0.801145315    
 Average  ARE:   9.16831344E-02
 Average  KGE:  0.769136131    
 Aver scalKGE:  0.624875069    
 Spatial  NSE:  -9999.00000    
 Spatial   RA:  -9999.00000    
 Spatial   RE:  -9999.00000    
 Spatial Bias:  -9999.00000    
 Spatial RMSE:  -9999.00000    
 Kendalls Tau:  -9999.00000    
 Median   NSE:  0.624995172    
 Median    RA:  -9999.00000    
 Median   KGE:  0.769136131    
 Median NRMSE:   6.30321205E-02
 Mean    NSEW:  0.626029134    
 Number of data for regional criterion:   4204.00000    
 Number of areas in mean/median criterion:   1.00000000    

